NEXT_PUBLIC_SANITY_PROJECT_ID="7i0w6a0c"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_TOKEN=skzgtg5NQqiKIrj2HUPWTPkm86jlJmG65B9OdqPlWX3OVk0zbRYRdRoiuYVyuASCUu16rNtoiI1bZaIybEYWMEPqGxA3YduYtI015H3gaq1t92IaxuFTulU4tT24oP4fMe7k4H4EMac6muTWhf0NAQJwgsO0JqbfBqLHN2gXlRISAd5Vugcd
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NVEqPI0ri7xn1f0A7Jr6vi6CyC41PsHyeqYSik38hjUVtDjv4JXf7BmB1kX3wtgTe7vhrQUgkJ7mrBhUGZdV1S100pUO21bhs
STRIPE_SECRET_KEY=sk_test_51NVEqPI0ri7xn1f08pKhXpYGXh9PWen8CsGzrCqvPUxV4DNmOEVsjzMlyfiw4FkQ1r1xTbruHnCXabE5AsipMlgO00bvUCkiUX
STRIPE_WEBHOOK_SECRET=whsec_4aa7946c2814923bf8baa13040db7d5dee17fe366f0246ca106c0a2769412470

