NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1tYWNrZXJlbC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Qat0R5Rki53XcflqtKikCVm3sq1RkcZvyQQSo0W3gf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_SANITY_PROJECT_ID="7i0w6a0c"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_TOKEN=skzgtg5NQqiKIrj2HUPWTPkm86jlJmG65B9OdqPlWX3OVk0zbRYRdRoiuYVyuASCUu16rNtoiI1bZaIybEYWMEPqGxA3YduYtI015H3gaq1t92IaxuFTulU4tT24oP4fMe7k4H4EMac6muTWhf0NAQJwgsO0JqbfBqLHN2gXlRISAd5Vugcd



