NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NVEqPI0ri7xn1f0A7Jr6vi6CyC41PsHyeqYSik38hjUVtDjv4JXf7BmB1kX3wtgTe7vhrQUgkJ7mrBhUGZdV1S100pUO21bhs
STRIPE_SECRET_KEY=sk_test_51NVEqPI0ri7xn1f08pKhXpYGXh9PWen8CsGzrCqvPUxV4DNmOEVsjzMlyfiw4FkQ1r1xTbruHnCXabE5AsipMlgO00bvUCkiUX
